# team-job

./: README.md  pom.xml
src/main/java/com/hao/teamjob/: SpringBootStartApplication.java  TeamJobApplication.java
src/main/java/com/hao/teamjob/config/: BrowserProperties.java  CodeProperties.java  GitContentsConfig.java  ImageCodeProperties.java  LoginType.java  PermitAllSecurityConfig.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  SvnContensConfig.java  ThreadPoolConfig.java  UploadConfig.java  ValidateCodeProperties.java  WebSecurityConfig.java
src/main/java/com/hao/teamjob/controller/: LoginController.java
src/main/java/com/hao/teamjob/dao/: GitCommitLogDao.java  LoginRecordDao.java  ProjectDao.java  ProjectTemplateDao.java  ProjectUserDao.java  UserDao.java  UserRepository.java  WeeklyDao.java
src/main/java/com/hao/teamjob/domain/: GitCommitLogs.java  LoginRecord.java  Project.java  ProjectTemplate.java  ProjectUser.java  RevFilterParams.java  TimeFilter.java  TimeFilterParams.java  User.java  Weekly.java
src/main/java/com/hao/teamjob/domian/: GitCommitLogs.java  LoginRecord.java  Project.java  ProjectTemplate.java  ProjectUser.java  RevFilterParams.java  TimeFilter.java  TimeFilterParams.java  User.java  Weekly.java
src/main/java/com/hao/teamjob/dto/: GitCommitChart.java  GitCommitDto.java  GitCommitPieChart.java  ProjectDto.java  ProjectTempDateLine.java  UserDto.java  WeeklyDto.java  WeeklyReportDto.java
src/main/java/com/hao/teamjob/enums/: CommitType.java  RepositoryType.java
src/main/java/com/hao/teamjob/exception/: ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/hao/teamjob/filter/: UriFormatFilter.java
src/main/java/com/hao/teamjob/helper/: RepositoryHelper.java  SvnRepositoryHelper.java
src/main/java/com/hao/teamjob/json/: GitAnalysiss.java  Login.java  ProjectTemplates.java  Projects.java  Users.java  Weeklys.java
src/main/java/com/hao/teamjob/scheduler/: GitLogScheduler.java
src/main/java/com/hao/teamjob/security/: SecurityUser.java  WebSecurityConfig.java
src/main/java/com/hao/teamjob/security/authentication/: BrowserSecurityController.java
src/main/java/com/hao/teamjob/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/hao/teamjob/security/support/: SimpleResponse.java
src/main/java/com/hao/teamjob/service/: GitLogAnalysisService.java  GitLogAnalysisServiceImpl.java  LoginRecordService.java  LoginRecordServiceImpl.java  MailService.java  MailServiceImpl.java  ProjectService.java  ProjectServiceImpe.java  ProjectTemplateService.java  ProjectTemplateServiceImpl.java  UserService.java  UserServiceImpl.java  WeeklyService.java  WeeklyServiceImpl.java
src/main/java/com/hao/teamjob/thread/: ChangeFile.java  GitLogService.java  GitOperation.java  RepositoryOperation.java  SvnLogService.java  SvnOperation.java
src/main/java/com/hao/teamjob/utils/: AddressUtils.java  DateTimeUtil.java  DateUtil.java  FileUtils.java  HttpUtils.java  IdGenerator.java  IpUtils.java  ObjectToMapUtils.java  PwdUtil.java  RequestUtils.java  StringUtil.java  UserUtils.java
src/main/java/com/hao/teamjob/vo/: Result.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: error.html  login.html
src/test/java/com/hao/teamjob/: TeamJobApplicationTests.java
